{
  "name": "n8n-nodes-alicloud-oss-2",
  "version": "0.0.4",
  "description": "Alicloud OSS node for n8n",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-community-node",
    "alicloud",
    "Alicloud",
    "oss",
    "alicloud-oss"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "jason_dx",
    "email": "hzjai0624@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/jason_dx/n8n-nodes-alicloud-oss.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json",
    "publicPublish": "npm publish --access public"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AlicloudOssCredentialsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AlicloudOss/AlicloudOss.node.js"
    ]
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.11",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "^1.82.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "ali-oss": "^6.23.0"
  }
}
